export default {
  startsWith: 'Commence par',
  contains: 'Contient',
  notContains: 'Ne contient pas',
  endsWith: 'Termine par',
  equals: 'Egal',
  notEquals: 'Pas égal',
  noFilter: 'Pas de filtres',
  lt: 'Inférieur à',
  lte: 'Inférieur ou égal à',
  gt: 'Supérieur à',
  gte: 'Supérieur ou égal à',
  dateIs: 'La date est',
  dateIsNot: "La date n'est pas",
  dateBefore: 'La date est avant',
  dateAfter: 'La date est après',
  clear: 'Effacer',
  apply: 'Appliquer',
  matchAll: 'Respecte toutes les règles',
  matchAny: 'Respecte au moins une règle',
  addRule: 'Ajouter une règle',
  removeRule: 'Supprimer la règle',
  accept: 'Oui',
  reject: 'Non',
  choose: 'Parcourir',
  upload: 'Importer',
  cancel: 'Fermer',
  dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
  dayNamesShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
  dayNamesMin: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
  monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
  monthNamesShort: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
  today: "Aujourd'hui",
  weekHeader: 'Se',
  firstDayOfWeek: 1,
  dateFormat: 'dd/mm/yy',
  weak: 'Faible',
  medium: 'Moyen',
  strong: 'Fort',
  passwordPrompt: 'Entrer un mot de passe',
  emptyFilterMessage: 'Aucun résultat',
  emptyMessage: 'Aucune valeur',
};
